[Rainmeter]
Author=Farigh
Update=1000

[Metadata]
Name=Clock
Information=
License=
Version=1.0

;================================================
;===                 Measures                 ===
;================================================

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDayString]
Measure=Time
Format=%A
Substitute="Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi","Sunday":"Dimanche"

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"Janvier","February":"Fevrier","March":"Mars","April":"Avril","May":"Mai","June":"Juin","July":"Juillet","August":"Aout","September":"Septembre","October":"Octobre","November":"Novembre","December":"Decembre"

[MeasureYear]
Measure=Time
Format=%Y

;================================================
;===                  Meters                  ===
;================================================

[MeterTime]
Meter=STRING
MeasureName=MeasureTime
X=230
Y=0
FontColor=200,200,200,200
FontSize=96
FontFace=Futura LT BT
StringAlign=CENTER
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=MeasureDayString
MeasureName2=MeasureDay
MeasureName3=MeasureMonth
MeasureName4=MeasureYear
Text=%1 %2 %3 %4
X=r
Y=136r
FontColor=200,200,200,200
FontSize=24
FontFace=Futura MD BT
StringAlign=CENTER
AntiAlias=1
