[Rainmeter]
Update=1000

[Metadata]
Name="Simple clock"
Author=Farigh
Information=
License=
Version=1.0

;================================================
;===                 Measures                 ===
;================================================

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDayString]
Measure=Time
Format=%A
FormatLocale=Local

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
FormatLocale=Local

[MeasureYear]
Measure=Time
Format=%Y

;================================================
;===                  Meters                  ===
;================================================

[MeterTime]
Meter=STRING
MeasureName=MeasureTime
X=230
Y=0
FontColor=200,200,200,200
FontSize=96
FontFace=Futura LT BT
StringAlign=CENTER
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=MeasureDayString
MeasureName2=MeasureDay
MeasureName3=MeasureMonth
MeasureName4=MeasureYear
StringCase=Proper
Text=%1 %2 %3 %4
X=r
Y=136r
FontColor=200,200,200,200
FontSize=24
FontFace=Futura MD BT
StringAlign=CENTER
AntiAlias=1
